# kaptcha

java-gradle/: build.gradle
java-gradle/src/main/java/: MainTest.java
kaptcha/: build.gradle  readme.md  settings.gradle
mockito-exercise/: build.gradle  settings.gradle
mockito-exercise/gradle/wrapper/: gradle-wrapper.properties
mockito-exercise/src/main/java/application/math/: MathApplication.java
mockito-exercise/src/main/java/pojo/: Portfolio.java  Stock.java
mockito-exercise/src/main/java/service/math/: CalculatorService.java
mockito-exercise/src/main/java/service/stock/: StockService.java
mockito-exercise/src/test/java/math/: MathApplicationTester.java  MathApplicationTester2.java  MathApplicationTester3.java  MathApplicationTester4.java  MathApplicationTester5.java  MathApplicationTester6.java  MathApplicationTester7.java  MathApplicationTester8.java
mockito-exercise/src/test/java/runner/: TestRunner.java  TestRunner2.java  TestRunner3.java  TestRunner4.java  TestRunner5.java  TestRunner6.java  TestRunner7.java  TestRunner8.java
spring-annotation-driver/: build.gradle  settings.gradle
spring-annotation-driver/src/main/java/com/annotation/driver/condition/: LinuxOsCondition.java  MacOsConditon.java
spring-annotation-driver/src/main/java/com/annotation/driver/config/: CommonConfig.java
spring-annotation-driver/src/main/java/com/annotation/driver/main/: MainTest.java
spring-annotation-driver/src/main/java/com/annotation/driver/pojo/: Person.java
spring-annotation-driver/src/test/java/com/annotation/test/bean/: BeanAnnotationTests.java
(+44 files in other folders)
