plugins {
    id 'java'
}

group 'com.blake.dev'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // compile normally
    compile group: 'org.springframework', name: 'spring-context', version: '5.0.8.RELEASE'

    // compile test case
    testCompile group: 'junit', name: 'junit', version: '4.12'

}
