# server configuration
#server.port=9090
#server.servlet.context-path=/hello/springboot

# 查看项目中已启用和未启用的自动配置报告
#debug=true

# profile
#spring.profiles.active=dev

# log configuration
logging.file=log/springbootgradle.log
logging.pattern.console=%clr( %d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} .%M  ~ %L %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}

# book properties
book.author=woyan
book.name=fongrufeitun

# author properties
author.name=wyf
author.age=28

