# weChat pay configuration

# 以下三个配置项需要到微信公众平台获取
wxpay.appid=wx86dba89d11b3e44b
wxpay.mchid=1512843411
wxpay.key=ifyoulikestudyingjustcomewithme1

# 己方应用程序所在的Server Address
#wxpay.notify_url=http://www.weixin.qq.com/wxpay/pay.php
wxpay.notify_url=27.102.118.231:8080/api/payment/wx-pay/notify