plugins {
    id 'java'
}

//sourceSets.main.java.srcDirs = ['src/java']

configurations {
    database
}


group 'com.blake.dev'
version '1.3-SNAPSHOT'
project.name = 'defineProjectName'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes('Implementation-Title': project.name,
                'Implementation-Version': project.version)
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    database 'mysql:mysql-connector-java:5.1.18'
}

println configurations.database.name
println configurations['database'].name
